# overlap

./: README.md
overlap-backend/: pom.xml
overlap-backend/src/main/java/com/ov/: OverlapBackendApplication.java
overlap-backend/src/main/java/com/ov/common/: BaseResponse.java  ResultUtil.java
overlap-backend/src/main/java/com/ov/common/exception/: BusinessException.java  GlobalExceptionHandle.java
overlap-backend/src/main/java/com/ov/config/: MyBatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java
overlap-backend/src/main/java/com/ov/config/netty/: WebServerHandler.java  WebSocketServer.java
overlap-backend/src/main/java/com/ov/constant/: CoterieConstant.java  MessageConstant.java  TagConstant.java  UserConstant.java
overlap-backend/src/main/java/com/ov/controller/: ChatController.java  CoterieController.java  UserController.java
overlap-backend/src/main/java/com/ov/mapper/: ChatMapper.java  CoterieMapper.java  MessageMapper.java  TagMapper.java  UserCoterieMapper.java  UserMapper.java
overlap-backend/src/main/java/com/ov/pojo/: Chat.java  Coterie.java  Message.java  Tag.java  User.java  UserCoterie.java
overlap-backend/src/main/java/com/ov/pojo/enums/: ChatHttpTypeStatusEnums.java  ChatWebTypeStatusEnums.java  CoterieStatusEnums.java  MessageTypeStatusEnums.java  StatusCode.java
overlap-backend/src/main/java/com/ov/pojo/handle/: MessageForSend.java
overlap-backend/src/main/java/com/ov/pojo/request/: ChatQueryRequest.java  ChatRemoveRequest.java  ChatSendCommonRequest.java  ChatSendCoterieSystemRequest.java  CoterieAddRequest.java  CoterieCheckJoinRequest.java  CoterieJoinRequest.java  CoterieUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
overlap-backend/src/main/java/com/ov/pojo/vo/: ChatCommonVO.java  CoteriePage.java  MessageCommonVO.java  MessagePage.java  UserCommonVO.java  UserPage.java
overlap-backend/src/main/java/com/ov/schedule/: CacheRecommend.java
overlap-backend/src/main/java/com/ov/service/: ChatService.java  CoterieService.java  MessageService.java  UserCoterieService.java  UserService.java
overlap-backend/src/main/java/com/ov/service/impl/: ChatServiceImpl.java  CoterieServiceImpl.java  MessageServiceImpl.java  UserCoterieServiceImpl.java  UserServiceImpl.java
overlap-backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
overlap-backend/src/main/resources/mapper/: ChatMapper.xml  CoterieMapper.xml  MessageMapper.xml  TagMapper.xml  UserCoterieMapper.xml  UserMapper.xml
overlap-backend/src/sql/: overlap.sql
overlap-backend/src/test/java/com/ov/service/: BatchInsertUserTest.java
overlap-front-end/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
overlap-front-end/public/layouts/: BasicLayout.vue
overlap-front-end/src/: App.vue  main.ts
overlap-front-end/src/components/bar/: NavBarForReturn.vue  TopSearchRouterBar.vue
overlap-front-end/src/components/coterie/: CoterieCardList.vue  UpdateCoterie.vue
overlap-front-end/src/components/message/: ChatInterface.vue
overlap-front-end/src/components/user/: UserCardList.vue
overlap-front-end/src/config/: chatPage.ts  coteriePage.ts  route.ts  userPage.ts
overlap-front-end/src/models/: coterie.d.ts  tag.d.ts  user.d.ts  userPage.d.ts
overlap-front-end/src/pages/coterie/: Coterie.vue  MyCoterie.vue  RecommendCoterie.vue  SearchCoterieResultPage.vue
overlap-front-end/src/pages/games/: GamesIndex.vue
overlap-front-end/src/pages/games/mineSweeping/: MineStart.vue  MineStartTest.vue  MineSweepingIndex.vue  mineConfig.ts
overlap-front-end/src/pages/index/: Categories.vue  Index.vue  Recommend.vue  SearchUserResultPage.vue
overlap-front-end/src/pages/message/: Message.vue
overlap-front-end/src/pages/user/: Login.vue  Register.vue  User.vue
overlap-front-end/src/plugins/: myAxios.js  websocket.ts
overlap-front-end/src/service/: chatService.ts  userService.ts  webSocketService.ts
overlap-front-end/src/store/: unReadMessage.ts  websocket.ts
